<!DOCTYPE html>
<style>
    div#intro{
        background-color: rgb(163, 143, 116);
        text-align: center;
    }
</style>
<html>
    <head><title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body>
        <div id="intro">
            <h2>Hello there,</h2>
        <h1>This is <strong>Bhagya Anandapu</strong></h1>
        <h3>Welcome to my page \(^o^)/</h3>
        </div>
        <div>
            <h3>
                Know more about me!

            </h3>
            <a href="/portfolio/project.html"> Click here to checkout my project</a>
        </div>
        
    </body>
</html>
