<!DOCTYPE html>
<style>
    canvas {
  background-color: #ccc;
  display: block;
  position: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
div{   
display: flex;
justify-content: center;  
align-items: center;  
}
</style>
<html>
    <head></head>
    <body>
        <div>
            <button id="forward" >Forward(Up)</button><br>
        <button id="punch">RIGHT</button>
        <button id="kick">LEFT</button><br>
        <button id="backward">Backward(Down)</button>
        <button id="block">Block(Space)</button>
        </div>
        <canvas id="myCanvas" width="1600px"height="500px" style="background-image: url('/images/background.jpg');background-size: cover; "></canvas>
        
        <script type="text/javascript" src="/portfolio/mart.js"></script>
    </body>
</html>
