<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="w3-row">
            <div class="w3-half">
                <h3>
                    My martial artist prototype
                </h3>
                <a href="/martialarts.html"><img height="300px" width="300px" src="/images/idle/1.png"></a>
            </div>
        </div>
    </body>
</html>